<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue Management System</title>
    <!-- เพิ่ม Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'DBAdmanX';
            background-image: url('https://www.cafe-amazon.com/images/bg_mobile.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;
            margin: 0;
        }

        h1 {
            color: #333;
        }
        h2 {
            font-size: 3.5rem;
            font-weight: bold;
            color: #284a2b;
            margin-top: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        img {
            max-width: 25%;
            height: auto;
            margin-top: 5px;
            margin-right: 20px;
            float: left;
        }

        #queueNumber {
            font-size: 5vw;
            font-weight: bold;
            margin-top: 20px;
        }

        #queueNumber span {
            font-size: 8vw;
            flex: 1;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #serviceText {
            font-size: 1vw;
			padding: 10px;
            color: #000000;
            font-weight: bold;
        }

        #topContainer,
        #bottomContainer {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex: 0.5;
        }

        #topLeft,
        #topRight {
            flex: 9;
            max-width: 90%;
            max-height: 100%;
            padding: 1px;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
			position: relative;
        }

        #topLeft img {
            max-width: 100%;
            height: auto;
        }

        #topContainer {
            background-color: #ffffff;
            background-size: cover;
            background-position: center;
            flex: 1;
            position: relative;
            background: rgba(255, 255, 255, 0.5);
        }

        #bottomRight {
            flex: 1;
            height: 100%;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 2px;
        }

        .btn-container button {
            padding: 10px 20px;
            font-size: 1vw;
            cursor: pointer;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s;
            margin-bottom: 5px;
        }

        .btn-container button:hover {
            background-color: #45a049;
        }

        .logo-container {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			margin-top: 10px; /* ระยะห่างจากข้อความ */
			margin-left: 33%;
			
			
}

        .logo-container div {
            display: none;
        }

        .logo-container img {
            max-width: 50%;
			max-height: 50%;
			object-fit: contain;
			
}
		

    </style>
</head>
<body>
    <div class="container mt-4">
        <img src="https://www.cafe-amazon.com/images/logo.png" alt="AMZ" class="img-fluid">
        <h2 class="mt-3 text-left">Café Amazon : สาขา............</h2>
    </div><br>

    <div id="topContainer" class="container">
        <div id="topLeft">
            <img src="https://scontent.fcnx4-1.fna.fbcdn.net/v/t39.30808-6/414735540_756424943186480_7139981428082165761_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeF4KyDD0QHZkZ53FtIL01yGyQPjsLxfkF7JA-OwvF-QXg3Vi51e4TP6Kwve3P4SuWdTPC07YE9TDokm2300HK0p&_nc_ohc=G0ZXfq6AzmMAX9nJm8H&_nc_ht=scontent.fcnx4-1.fna&oh=00_AfBMwmX8jda9vPXPquBGWegVZCl7FFTfld8EO43lFb8Jow&oe=65AAECB9" alt="AMZ.gif" class="img-fluid">
        </div>

        <div id="topRight">
            <h1 id="queueNumber" class="display-4">บัตรคิวที่<br><span>00</span></h1>
			
			<!-- เพิ่มส่วนนี้เพื่อแสดงโลโก้ -->
        <div class="logo-container">
            <div id="grabLogo">
                <img src="https://img5.pic.in.th/file/secure-sv1/grab.jpeg" alt="Grab Logo">
            </div>
            <div id="lineManLogo">
                <img src="https://img2.pic.in.th/pic/line.jpeg" alt="Line Man Logo">
            </div>
            <div id="shopeeFoodLogo">
                <img src="https://img2.pic.in.th/pic/shopee.jpeg" alt="Shopee Food Logo">
            </div>
        </div>
            <div id="serviceText" class="h3"></div>
        </div>
    </div>

    <br>
    <div id="bottomContainer" class="container">
        <div id="bottomRight">
            <div class="btn-container">
                <button onclick="decrementQueue()" class="btn btn-success">ย้อนลำดับ</button>
                <button onclick="incrementQueue()" class="btn btn-success">ถัดไป</button>
                <button onclick="readQueueNumber(queueNumber)" class="btn btn-success">อ่านคิวซ้ำ</button>
                <button onclick="selectService('Grab')" class="btn btn-success">GrabFood</button>
                <button onclick="selectService('Line Man')" class="btn btn-success">Line Man</button>
                <button onclick="selectService('Shopee Food')" class="btn btn-success">Shopee Food</button>
<button onclick="clearService()" class="btn btn-danger">ล้างค่า</button>
</div>
    </div>
</div>

<!-- เพิ่ม Bootstrap JS และ Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    let queueNumber = 0;
    let logo = '';
    let selectedVoice = "Microsoft Premwadee Online (Natural) - Thai (Thailand)";

    function incrementQueue() {
        queueNumber++;

        if (queueNumber > 99) {
            queueNumber = 1;
        }

        const formattedQueueNumber = queueNumber.toString().padStart(2, '0');

        document.getElementById('queueNumber').innerHTML = 'บัตรคิวที่<br><span>' + formattedQueueNumber + '</span>';
        document.getElementById('serviceText').innerText = '' + logo;

        readQueueNumber(formattedQueueNumber);
    }

    function decrementQueue() {
        queueNumber--;

        if (queueNumber < 1) {
            queueNumber = 99;
        }

        const formattedQueueNumber = queueNumber.toString().padStart(2, '0');

        document.getElementById('queueNumber').innerHTML = 'บัตรคิวที่<br><span>' + formattedQueueNumber + '</span>';
        document.getElementById('serviceText').innerText = '' + logo;

        readQueueNumber(formattedQueueNumber);
    }

    function readQueueNumber(number) {
        const msg = new SpeechSynthesisUtterance();
        msg.text = logo + 'บัตรคิวที่ ' + number + ' เครื่องดื่มได้แล้วค่ะ ';
        msg.lang = 'th-TH';
        msg.rate = 1;
        msg.voice = window.speechSynthesis.getVoices().find(voice => voice.name === selectedVoice);

        window.speechSynthesis.speak(msg);
    }

    function selectService(service) {
        logo = service;

        document.getElementById('grabLogo').style.display = 'none';
        document.getElementById('lineManLogo').style.display = 'none';
        document.getElementById('shopeeFoodLogo').style.display = 'none';

        if (logo === 'Grab') {
            document.getElementById('grabLogo').style.display = 'block';
        } else if (logo === 'Line Man') {
            document.getElementById('lineManLogo').style.display = 'block';
        } else if (logo === 'Shopee Food') {
            document.getElementById('shopeeFoodLogo').style.display = 'block';
        }

        document.getElementById('serviceText').innerText = '' + logo;
    }

    function clearService() {
        logo = '';
        document.getElementById('serviceText').innerText = '';
			// เพิ่มโค้ดที่ต้องการให้เมื่อกด 0 เพื่อเคลียร์ logo ได้
		document.getElementById('grabLogo').style.display = 'none';
		document.getElementById('lineManLogo').style.display = 'none';
		document.getElementById('shopeeFoodLogo').style.display = 'none';
    }

    document.addEventListener('keydown', function (event) {
        switch (event.key) {
            case 'Enter':
                incrementQueue();
                break;
            case '2':
                decrementQueue();
                break;
            case '5':
                readQueueNumber(queueNumber);
                break;
            case '7':
                selectService('Grab');
                break;
            case '8':
                selectService('Line Man');
                break;
            case '9':
                selectService('Shopee Food');
                break;
            case '0':
                clearService();
                break;
            default:
                break;
        }
    });
</script>
</body>
</html>
